C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\TASK5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\TASK5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\TASK5.AssemblyInfo.cs
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\TASK5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\EXAM 19.01\TASK5\bin\Debug\net9.0\TASK5.exe
C:\Users\user\Desktop\EXAM 19.01\TASK5\bin\Debug\net9.0\TASK5.deps.json
C:\Users\user\Desktop\EXAM 19.01\TASK5\bin\Debug\net9.0\TASK5.runtimeconfig.json
C:\Users\user\Desktop\EXAM 19.01\TASK5\bin\Debug\net9.0\TASK5.dll
C:\Users\user\Desktop\EXAM 19.01\TASK5\bin\Debug\net9.0\TASK5.pdb
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\TASK5.dll
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\refint\TASK5.dll
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\TASK5.pdb
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\TASK5.genruntimeconfig.cache
C:\Users\user\Desktop\EXAM 19.01\TASK5\obj\Debug\net9.0\ref\TASK5.dll
