C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\TASK4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\TASK4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\TASK4.AssemblyInfo.cs
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\TASK4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\EXAM 19.01\TASK4\bin\Debug\net9.0\TASK4.exe
C:\Users\user\Desktop\EXAM 19.01\TASK4\bin\Debug\net9.0\TASK4.deps.json
C:\Users\user\Desktop\EXAM 19.01\TASK4\bin\Debug\net9.0\TASK4.runtimeconfig.json
C:\Users\user\Desktop\EXAM 19.01\TASK4\bin\Debug\net9.0\TASK4.dll
C:\Users\user\Desktop\EXAM 19.01\TASK4\bin\Debug\net9.0\TASK4.pdb
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\TASK4.dll
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\refint\TASK4.dll
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\TASK4.pdb
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\TASK4.genruntimeconfig.cache
C:\Users\user\Desktop\EXAM 19.01\TASK4\obj\Debug\net9.0\ref\TASK4.dll
